---
layout: default
title: Контакт
subheading: Контакт
headerimg: /assets/img/contact-bg.jpg
---
<div class="row">
    <div class="col">
        <div style="margin-bottom: 13px;">
            <strong>Адрес: </strong>ул. "Каваците" 6, Созопол
        </div>
        <div style="margin-bottom: 13px;">
            <strong>Лице за контакти: </strong>Радка Белтекова
        </div>
        <div style="margin-bottom: 13px;">
            <strong>Мобилен телефон: </strong>0884161405
        </div>
        <div style="margin-bottom: 13px;">
            <strong>Email: </strong>sozopolhotel@gmail.com
        </div>
    <div class="col" style="background-color:green;"></div>
    <div>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2945.535058460765!2d27.693345715590716!3d42.41634463953768!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40a6c7f3454dcd05%3A0xbfd019312b9dcfd5!2sul.%20%22Kavatsite%22%206%2C%208130%20Tsentar%2C%20Sozopol!5e0!3m2!1sen!2sbg!4v1673011837444!5m2!1sen!2sbg" style="border:1px solid grey; width:100%; height: 500px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
        </iframe>
    </div>
</div>